CodeSystem: EEBaseEriala
Id: eriala@0.9.0
Title: "TIS erialade loend"
Description: "TIS erialade loend"
* ^language = #en
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>https://fhir.ee/CodeSystem/ee-eriala</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">E170<a name=\"ee-eriala-E170\"> </a></td><td>Kardioloogia</td></tr><tr><td style=\"white-space:nowrap\">E290<a name=\"ee-eriala-E290\"> </a></td><td>Pediaatria</td></tr><tr><td style=\"white-space:nowrap\">E670<a name=\"ee-eriala-E670\"> </a></td><td>Pediaatria allergoloogia lisapädevusega</td></tr><tr><td style=\"white-space:nowrap\">N100<a name=\"ee-eriala-N100\"> </a></td><td>Intensiivõendus</td></tr><tr><td style=\"white-space:nowrap\">N200<a name=\"ee-eriala-N200\"> </a></td><td>Kliiniline õendus</td></tr><tr><td style=\"white-space:nowrap\">N300<a name=\"ee-eriala-N300\"> </a></td><td>Terviseõendus</td></tr><tr><td style=\"white-space:nowrap\">N500<a name=\"ee-eriala-N500\"> </a></td><td>Õde</td></tr></table></div>"
* ^url = "https://fhir.ee/CodeSystem/eriala"
* ^version = "0.9.0"
* ^status = #active
* ^experimental = true
* ^date = "2023-05-07T00:00:00Z"
* ^publisher = "HL7 Estonia"
* ^contact.name = "HL7 Estonia"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ee"
* ^purpose = ""
* ^caseSensitive = false
* ^content = #fragment
* ^property[0].code = #definition
* ^property[=].description = "Definition"
* ^property[=].type = #string
* ^property[+].code = #display
* ^property[=].uri = "http://terminology.hl7.org/CodeSystem/designation-usage|display"
* ^property[=].description = "Display"
* ^property[=].type = #string
* #E170 "Kardioloogia"
* #E290 "Pediaatria"
* #E670 "Pediaatria allergoloogia lisapädevusega"
* #N100 "Intensiivõendus"
* #N200 "Kliiniline õendus"
* #N300 "Terviseõendus"
* #N500 "Õde"