Alias: $RHK-10 = https://pub.e-tervis.ee/classifications/RHK-10

ValueSet: EBMEDSDiagnoosideFilter
Id: ebmeds-diagnooside-filter@2
Title: "Otsusetoe rakenduse EBMEDS RHK-10 diagnooside filter"
* ^language = #et
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termx.kodality.dev/fhir/ValueSet/ebmeds-diagnooside-filter"
* ^url = "https://fhir.ee/ValueSet/ebmeds-diagnooside-filter"
* ^identifier.system = "https://pub.e-tervis.ee"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.28284.6.2.1.359"
* ^version = "2"
* ^versionAlgorithmString = "integer"
* ^status = #draft
* ^experimental = false
* ^date = "2023-08-24T00:00:00Z"
* ^publisher = "fhir.ee"
* $RHK-10#A15
* $RHK-10#A16
* $RHK-10#A17
* $RHK-10#A18
* $RHK-10#A19
* $RHK-10#A21
* $RHK-10#A23
* $RHK-10#A27
* $RHK-10#A30
* $RHK-10#A31
* $RHK-10#A32
* $RHK-10#A36
* $RHK-10#A39
* $RHK-10#A40
* $RHK-10#A41
* $RHK-10#A42
* $RHK-10#A43
* $RHK-10#A44
* $RHK-10#A50
* $RHK-10#A51
* $RHK-10#A52
* $RHK-10#A53
* $RHK-10#A60
* $RHK-10#A65
* $RHK-10#A66
* $RHK-10#A67
* $RHK-10#A68
* $RHK-10#A69
* $RHK-10#A71
* $RHK-10#A75
* $RHK-10#A77
* $RHK-10#A78
* $RHK-10#A79
* $RHK-10#A80
* $RHK-10#A81
* $RHK-10#A82
* $RHK-10#A83
* $RHK-10#A84
* $RHK-10#A85
* $RHK-10#A86
* $RHK-10#A87
* $RHK-10#A89
* $RHK-10#A90
* $RHK-10#A91
* $RHK-10#A92
* $RHK-10#A93
* $RHK-10#A94
* $RHK-10#A95
* $RHK-10#A96
* $RHK-10#A98
* $RHK-10#B00.4
* $RHK-10#B01.0
* $RHK-10#B02.2
* $RHK-10#B02.29
* $RHK-10#B05.0
* $RHK-10#B05.1
* $RHK-10#B06
* $RHK-10#B16
* $RHK-10#B17.0
* $RHK-10#B17.1
* $RHK-10#B17.2
* $RHK-10#B18
* $RHK-10#B20
* $RHK-10#B21
* $RHK-10#B22
* $RHK-10#B23
* $RHK-10#B24
* $RHK-10#B25
* $RHK-10#B26
* $RHK-10#B38
* $RHK-10#B39
* $RHK-10#B40
* $RHK-10#B41
* $RHK-10#B42
* $RHK-10#B43
* $RHK-10#B44
* $RHK-10#B45
* $RHK-10#B46
* $RHK-10#B47
* $RHK-10#B48
* $RHK-10#B55
* $RHK-10#B56
* $RHK-10#B57
* $RHK-10#B58
* $RHK-10#B65
* $RHK-10#B67
* $RHK-10#B69
* $RHK-10#B73
* $RHK-10#B74
* $RHK-10#B75
* $RHK-10#B90
* $RHK-10#B91
* $RHK-10#B94
* $RHK-10#C00
* $RHK-10#C01
* $RHK-10#C02
* $RHK-10#C03
* $RHK-10#C04
* $RHK-10#C05
* $RHK-10#C06
* $RHK-10#C07
* $RHK-10#C08
* $RHK-10#C09
* $RHK-10#C10
* $RHK-10#C11
* $RHK-10#C12
* $RHK-10#C13
* $RHK-10#C14
* $RHK-10#C15
* $RHK-10#C16
* $RHK-10#C17
* $RHK-10#C18
* $RHK-10#C19
* $RHK-10#C20
* $RHK-10#C21
* $RHK-10#C22
* $RHK-10#C23
* $RHK-10#C24
* $RHK-10#C25
* $RHK-10#C26
* $RHK-10#C30
* $RHK-10#C31
* $RHK-10#C32
* $RHK-10#C33
* $RHK-10#C34
* $RHK-10#C37
* $RHK-10#C38
* $RHK-10#C39
* $RHK-10#C40
* $RHK-10#C41
* $RHK-10#C43
* $RHK-10#C44
* $RHK-10#C45
* $RHK-10#C46
* $RHK-10#C47
* $RHK-10#C48
* $RHK-10#C49
* $RHK-10#C50
* $RHK-10#C51
* $RHK-10#C52
* $RHK-10#C53
* $RHK-10#C54
* $RHK-10#C55
* $RHK-10#C56
* $RHK-10#C57
* $RHK-10#C58
* $RHK-10#C60
* $RHK-10#C61
* $RHK-10#C62
* $RHK-10#C63
* $RHK-10#C64
* $RHK-10#C65
* $RHK-10#C66
* $RHK-10#C67
* $RHK-10#C68
* $RHK-10#C69
* $RHK-10#C70
* $RHK-10#C71
* $RHK-10#C72
* $RHK-10#C73
* $RHK-10#C74
* $RHK-10#C75
* $RHK-10#C76
* $RHK-10#C77
* $RHK-10#C78
* $RHK-10#C79
* $RHK-10#C80
* $RHK-10#C81
* $RHK-10#C82
* $RHK-10#C83
* $RHK-10#C84
* $RHK-10#C85
* $RHK-10#C88
* $RHK-10#C90
* $RHK-10#C91
* $RHK-10#C92
* $RHK-10#C93
* $RHK-10#C94
* $RHK-10#C95
* $RHK-10#C96
* $RHK-10#C97
* $RHK-10#D00
* $RHK-10#D01
* $RHK-10#D02
* $RHK-10#D03
* $RHK-10#D04
* $RHK-10#D05
* $RHK-10#D06
* $RHK-10#D07
* $RHK-10#D09
* $RHK-10#D10
* $RHK-10#D11
* $RHK-10#D12
* $RHK-10#D13
* $RHK-10#D14
* $RHK-10#D15
* $RHK-10#D16
* $RHK-10#D19
* $RHK-10#D20
* $RHK-10#D21
* $RHK-10#D24
* $RHK-10#D25
* $RHK-10#D26
* $RHK-10#D27
* $RHK-10#D28
* $RHK-10#D29
* $RHK-10#D30
* $RHK-10#D31
* $RHK-10#D32
* $RHK-10#D33
* $RHK-10#D34
* $RHK-10#D35
* $RHK-10#D36
* $RHK-10#D37
* $RHK-10#D38
* $RHK-10#D39
* $RHK-10#D40
* $RHK-10#D41
* $RHK-10#D42
* $RHK-10#D43
* $RHK-10#D44
* $RHK-10#D45
* $RHK-10#D46
* $RHK-10#D47
* $RHK-10#D48
* $RHK-10#D50
* $RHK-10#D51
* $RHK-10#D52
* $RHK-10#D53
* $RHK-10#D55
* $RHK-10#D56
* $RHK-10#D57
* $RHK-10#D58
* $RHK-10#D59
* $RHK-10#D60
* $RHK-10#D61
* $RHK-10#D63
* $RHK-10#D64
* $RHK-10#D65
* $RHK-10#D66
* $RHK-10#D67
* $RHK-10#D68
* $RHK-10#D69
* $RHK-10#D70
* $RHK-10#D71
* $RHK-10#D72
* $RHK-10#D73
* $RHK-10#D74.0
* $RHK-10#D75
* $RHK-10#D76
* $RHK-10#D80
* $RHK-10#D81
* $RHK-10#D82
* $RHK-10#D83
* $RHK-10#D84
* $RHK-10#D86
* $RHK-10#D89
* $RHK-10#E00
* $RHK-10#E01
* $RHK-10#E03
* $RHK-10#E04
* $RHK-10#E05
* $RHK-10#E06
* $RHK-10#E07
* $RHK-10#E10
* $RHK-10#E11
* $RHK-10#E12
* $RHK-10#E13
* $RHK-10#E14
* $RHK-10#E15
* $RHK-10#E16.10
* $RHK-10#E16.17
* $RHK-10#E16.3
* $RHK-10#E16.80
* $RHK-10#E16.81
* $RHK-10#E16.82
* $RHK-10#E16.83
* $RHK-10#E16.84
* $RHK-10#E16.85
* $RHK-10#E16.9
* $RHK-10#E20
* $RHK-10#E21
* $RHK-10#E22
* $RHK-10#E23
* $RHK-10#E24
* $RHK-10#E25
* $RHK-10#E26
* $RHK-10#E27
* $RHK-10#E28
* $RHK-10#E29
* $RHK-10#E30
* $RHK-10#E31
* $RHK-10#E32
* $RHK-10#E34
* $RHK-10#E35
* $RHK-10#E40
* $RHK-10#E42
* $RHK-10#E43
* $RHK-10#E44
* $RHK-10#E45
* $RHK-10#E46
* $RHK-10#E50
* $RHK-10#E51
* $RHK-10#E52
* $RHK-10#E53
* $RHK-10#E54
* $RHK-10#E55
* $RHK-10#E58
* $RHK-10#E63.0
* $RHK-10#E63.8
* $RHK-10#E63.9
* $RHK-10#E64
* $RHK-10#E66
* $RHK-10#E67.0
* $RHK-10#E67.3
* $RHK-10#E70
* $RHK-10#E71
* $RHK-10#E72
* $RHK-10#E73
* $RHK-10#E74
* $RHK-10#E75
* $RHK-10#E76
* $RHK-10#E77
* $RHK-10#E78
* $RHK-10#E79
* $RHK-10#E80
* $RHK-10#E83
* $RHK-10#E84
* $RHK-10#E85
* $RHK-10#E87.8
* $RHK-10#E88
* $RHK-10#E89
* $RHK-10#F00
* $RHK-10#F01
* $RHK-10#F02
* $RHK-10#F03
* $RHK-10#F04
* $RHK-10#F06
* $RHK-10#F07
* $RHK-10#F09
* $RHK-10#F10.02
* $RHK-10#F10.03
* $RHK-10#F10.04
* $RHK-10#F10.05
* $RHK-10#F10.06
* $RHK-10#F10.07
* $RHK-10#F10.1
* $RHK-10#F10.2
* $RHK-10#F10.20
* $RHK-10#F10.21
* $RHK-10#F10.23
* $RHK-10#F10.24
* $RHK-10#F10.25
* $RHK-10#F10.26
* $RHK-10#F10.29
* $RHK-10#F10.3
* $RHK-10#F10.30
* $RHK-10#F10.39
* $RHK-10#F10.4
* $RHK-10#F10.40
* $RHK-10#F10.41
* $RHK-10#F10.49
* $RHK-10#F10.5
* $RHK-10#F10.50
* $RHK-10#F10.51
* $RHK-10#F10.52
* $RHK-10#F10.53
* $RHK-10#F10.54
* $RHK-10#F10.55
* $RHK-10#F10.56
* $RHK-10#F10.59
* $RHK-10#F10.6
* $RHK-10#F10.7
* $RHK-10#F10.70
* $RHK-10#F10.72
* $RHK-10#F10.73
* $RHK-10#F10.74
* $RHK-10#F10.75
* $RHK-10#F10.79
* $RHK-10#F10.8
* $RHK-10#F10.9
* $RHK-10#F11
* $RHK-10#F12.03
* $RHK-10#F12.04
* $RHK-10#F12.05
* $RHK-10#F12.06
* $RHK-10#F12.1
* $RHK-10#F12.21
* $RHK-10#F12.22
* $RHK-10#F12.23
* $RHK-10#F12.24
* $RHK-10#F12.25
* $RHK-10#F12.26
* $RHK-10#F12.29
* $RHK-10#F12.3
* $RHK-10#F12.4
* $RHK-10#F12.5
* $RHK-10#F12.6
* $RHK-10#F12.7
* $RHK-10#F12.8
* $RHK-10#F12.9
* $RHK-10#F13
* $RHK-10#F14
* $RHK-10#F15.1
* $RHK-10#F15.2
* $RHK-10#F15.3
* $RHK-10#F15.4
* $RHK-10#F15.5
* $RHK-10#F15.6
* $RHK-10#F15.7
* $RHK-10#F15.8
* $RHK-10#F15.9
* $RHK-10#F16
* $RHK-10#F17.1
* $RHK-10#F17.2
* $RHK-10#F17.22
* $RHK-10#F17.29
* $RHK-10#F18.0
* $RHK-10#F18.01
* $RHK-10#F18.02
* $RHK-10#F18.03
* $RHK-10#F18.04
* $RHK-10#F18.05
* $RHK-10#F18.06
* $RHK-10#F18.09
* $RHK-10#F18.1
* $RHK-10#F18.2
* $RHK-10#F18.21
* $RHK-10#F18.22
* $RHK-10#F18.23
* $RHK-10#F18.24
* $RHK-10#F18.25
* $RHK-10#F18.26
* $RHK-10#F18.29
* $RHK-10#F18.3
* $RHK-10#F18.31
* $RHK-10#F18.39
* $RHK-10#F18.4
* $RHK-10#F18.40
* $RHK-10#F18.41
* $RHK-10#F18.49
* $RHK-10#F18.5
* $RHK-10#F18.50
* $RHK-10#F18.51
* $RHK-10#F18.52
* $RHK-10#F18.53
* $RHK-10#F18.54
* $RHK-10#F18.55
* $RHK-10#F18.56
* $RHK-10#F18.59
* $RHK-10#F18.6
* $RHK-10#F18.7
* $RHK-10#F18.70
* $RHK-10#F18.71
* $RHK-10#F18.72
* $RHK-10#F18.73
* $RHK-10#F18.74
* $RHK-10#F18.75
* $RHK-10#F18.79
* $RHK-10#F18.8
* $RHK-10#F18.9
* $RHK-10#F19
* $RHK-10#F20
* $RHK-10#F21
* $RHK-10#F22
* $RHK-10#F23
* $RHK-10#F24
* $RHK-10#F25
* $RHK-10#F28
* $RHK-10#F29
* $RHK-10#F30
* $RHK-10#F31
* $RHK-10#F32
* $RHK-10#F32.1
* $RHK-10#F32.10
* $RHK-10#F32.11
* $RHK-10#F32.2
* $RHK-10#F32.3
* $RHK-10#F32.8
* $RHK-10#F32.9
* $RHK-10#F33
* $RHK-10#F34
* $RHK-10#F38
* $RHK-10#F39
* $RHK-10#F40
* $RHK-10#F41
* $RHK-10#F41.0
* $RHK-10#F41.00
* $RHK-10#F41.01
* $RHK-10#F41.09
* $RHK-10#F41.1
* $RHK-10#F41.3
* $RHK-10#F41.8
* $RHK-10#F41.9
* $RHK-10#F42
* $RHK-10#F43.01
* $RHK-10#F43.02
* $RHK-10#F43.1
* $RHK-10#F43.2
* $RHK-10#F43.21
* $RHK-10#F43.23
* $RHK-10#F43.24
* $RHK-10#F43.25
* $RHK-10#F43.28
* $RHK-10#F43.29
* $RHK-10#F43.8
* $RHK-10#F43.9
* $RHK-10#F44
* $RHK-10#F45
* $RHK-10#F48
* $RHK-10#F50
* $RHK-10#F52.2
* $RHK-10#F52.5
* $RHK-10#F52.6
* $RHK-10#F52.7
* $RHK-10#F53
* $RHK-10#F55
* $RHK-10#F60
* $RHK-10#F61
* $RHK-10#F62
* $RHK-10#F63
* $RHK-10#F64
* $RHK-10#F65.2
* $RHK-10#F65.3
* $RHK-10#F65.4
* $RHK-10#F65.5
* $RHK-10#F68
* $RHK-10#F69
* $RHK-10#F70
* $RHK-10#F71
* $RHK-10#F72
* $RHK-10#F73
* $RHK-10#F78
* $RHK-10#F79
* $RHK-10#F80.1
* $RHK-10#F80.2
* $RHK-10#F80.3
* $RHK-10#F81
* $RHK-10#F82
* $RHK-10#F83
* $RHK-10#F84
* $RHK-10#F88
* $RHK-10#F89
* $RHK-10#F90
* $RHK-10#F91
* $RHK-10#F92
* $RHK-10#F93
* $RHK-10#F94
* $RHK-10#F95
* $RHK-10#F98.0
* $RHK-10#F98.00
* $RHK-10#F98.01
* $RHK-10#F98.02
* $RHK-10#F98.1
* $RHK-10#F98.10
* $RHK-10#F98.11
* $RHK-10#F98.12
* $RHK-10#F98.19
* $RHK-10#F98.4
* $RHK-10#F98.40
* $RHK-10#F98.41
* $RHK-10#F98.42
* $RHK-10#F98.5
* $RHK-10#F98.6
* $RHK-10#F98.9
* $RHK-10#F99
* $RHK-10#G00
* $RHK-10#G01
* $RHK-10#G02
* $RHK-10#G03
* $RHK-10#G04
* $RHK-10#G05
* $RHK-10#G06
* $RHK-10#G07
* $RHK-10#G08
* $RHK-10#G09
* $RHK-10#G10
* $RHK-10#G11
* $RHK-10#G12
* $RHK-10#G13
* $RHK-10#G20
* $RHK-10#G21
* $RHK-10#G22
* $RHK-10#G23
* $RHK-10#G24
* $RHK-10#G25
* $RHK-10#G26
* $RHK-10#G30
* $RHK-10#G31
* $RHK-10#G32
* $RHK-10#G35
* $RHK-10#G36
* $RHK-10#G37
* $RHK-10#G40
* $RHK-10#G41
* $RHK-10#G43
* $RHK-10#G44.0
* $RHK-10#G44.1
* $RHK-10#G44.3
* $RHK-10#G44.8
* $RHK-10#G45
* $RHK-10#G46
* $RHK-10#G47.0
* $RHK-10#G47.1
* $RHK-10#G47.3
* $RHK-10#G47.4
* $RHK-10#G47.8
* $RHK-10#G50
* $RHK-10#G51
* $RHK-10#G52
* $RHK-10#G53
* $RHK-10#G54
* $RHK-10#G55
* $RHK-10#G56
* $RHK-10#G57
* $RHK-10#G58
* $RHK-10#G59
* $RHK-10#G60
* $RHK-10#G61
* $RHK-10#G62
* $RHK-10#G63
* $RHK-10#G64
* $RHK-10#G70
* $RHK-10#G71
* $RHK-10#G72
* $RHK-10#G73
* $RHK-10#G80
* $RHK-10#G81
* $RHK-10#G82
* $RHK-10#G83
* $RHK-10#G90
* $RHK-10#G91
* $RHK-10#G92
* $RHK-10#G93
* $RHK-10#G94
* $RHK-10#G95
* $RHK-10#G96
* $RHK-10#G97.2
* $RHK-10#G98
* $RHK-10#G99
* $RHK-10#H01.1
* $RHK-10#H02.0
* $RHK-10#H02.1
* $RHK-10#H02.2
* $RHK-10#H02.4
* $RHK-10#H02.5
* $RHK-10#H04.0
* $RHK-10#H04.10
* $RHK-10#H04.11
* $RHK-10#H04.13
* $RHK-10#H04.4
* $RHK-10#H04.5
* $RHK-10#H04.6
* $RHK-10#H05.1
* $RHK-10#H05.2
* $RHK-10#H05.3
* $RHK-10#H05.4
* $RHK-10#H06.2
* $RHK-10#H10.4
* $RHK-10#H11.0
* $RHK-10#H11.2
* $RHK-10#H13.3
* $RHK-10#H15.0
* $RHK-10#H15.1
* $RHK-10#H16.3
* $RHK-10#H16.4
* $RHK-10#H17.0
* $RHK-10#H17.1
* $RHK-10#H17.8
* $RHK-10#H18.1
* $RHK-10#H18.4
* $RHK-10#H18.5
* $RHK-10#H18.6
* $RHK-10#H18.7
* $RHK-10#H20
* $RHK-10#H21.1
* $RHK-10#H21.3
* $RHK-10#H21.4
* $RHK-10#H21.5
* $RHK-10#H25
* $RHK-10#H26
* $RHK-10#H27.0
* $RHK-10#H28
* $RHK-10#H30
* $RHK-10#H31.1
* $RHK-10#H31.2
* $RHK-10#H31.4
* $RHK-10#H33
* $RHK-10#H34
* $RHK-10#H35
* $RHK-10#H36
* $RHK-10#H40
* $RHK-10#H42
* $RHK-10#H44.1
* $RHK-10#H44.2
* $RHK-10#H44.3
* $RHK-10#H44.5
* $RHK-10#H44.6
* $RHK-10#H45
* $RHK-10#H46
* $RHK-10#H47
* $RHK-10#H48
* $RHK-10#H49
* $RHK-10#H50
* $RHK-10#H51
* $RHK-10#H53.0
* $RHK-10#H53.4
* $RHK-10#H54
* $RHK-10#H57.0
* $RHK-10#H58
* $RHK-10#H60.4
* $RHK-10#H65.2
* $RHK-10#H65.4
* $RHK-10#H66.2
* $RHK-10#H66.3
* $RHK-10#H70.1
* $RHK-10#H70.2
* $RHK-10#H71
* $RHK-10#H72
* $RHK-10#H73.1
* $RHK-10#H74.1
* $RHK-10#H74.2
* $RHK-10#H74.3
* $RHK-10#H74.4
* $RHK-10#H80
* $RHK-10#H81.0
* $RHK-10#H81.3
* $RHK-10#H81.4
* $RHK-10#H83.0
* $RHK-10#H83.3
* $RHK-10#H90
* $RHK-10#H91
* $RHK-10#H93.1
* $RHK-10#H93.3
* $RHK-10#H95.0
* $RHK-10#H95.1
* $RHK-10#I00
* $RHK-10#I02
* $RHK-10#I05
* $RHK-10#I06
* $RHK-10#I07
* $RHK-10#I08
* $RHK-10#I09
* $RHK-10#I10
* $RHK-10#I11
* $RHK-10#I12
* $RHK-10#I13
* $RHK-10#I15
* $RHK-10#I20
* $RHK-10#I21
* $RHK-10#I22
* $RHK-10#I23
* $RHK-10#I24
* $RHK-10#I25
* $RHK-10#I26
* $RHK-10#I27
* $RHK-10#I28
* $RHK-10#I30.0
* $RHK-10#I30.9
* $RHK-10#I31
* $RHK-10#I33
* $RHK-10#I34
* $RHK-10#I35
* $RHK-10#I36
* $RHK-10#I37
* $RHK-10#I38
* $RHK-10#I39
* $RHK-10#I40
* $RHK-10#I41
* $RHK-10#I42
* $RHK-10#I43
* $RHK-10#I44
* $RHK-10#I45
* $RHK-10#I46
* $RHK-10#I47
* $RHK-10#I48
* $RHK-10#I49.0
* $RHK-10#I49.5
* $RHK-10#I50
* $RHK-10#I51.0
* $RHK-10#I51.1
* $RHK-10#I51.2
* $RHK-10#I51.4
* $RHK-10#I51.5
* $RHK-10#I51.7
* $RHK-10#I51.8
* $RHK-10#I60
* $RHK-10#I61
* $RHK-10#I62
* $RHK-10#I63
* $RHK-10#I64
* $RHK-10#I65
* $RHK-10#I66
* $RHK-10#I67
* $RHK-10#I68
* $RHK-10#I69
* $RHK-10#I70
* $RHK-10#I71
* $RHK-10#I72
* $RHK-10#I73.0
* $RHK-10#I73.1
* $RHK-10#I73.9
* $RHK-10#I74
* $RHK-10#I77.0
* $RHK-10#I77.1
* $RHK-10#I77.3
* $RHK-10#I77.4
* $RHK-10#I77.6
* $RHK-10#I77.9
* $RHK-10#I78.0
* $RHK-10#I78.8
* $RHK-10#I79
* $RHK-10#I80
* $RHK-10#I81
* $RHK-10#I82
* $RHK-10#I83.0
* $RHK-10#I83.1
* $RHK-10#I85
* $RHK-10#I86.1
* $RHK-10#I86.4
* $RHK-10#I87.0
* $RHK-10#I87.1
* $RHK-10#I87.2
* $RHK-10#I88.1
* $RHK-10#I89.0
* $RHK-10#I89.1
* $RHK-10#I95.0
* $RHK-10#I95.1
* $RHK-10#I95.8
* $RHK-10#I97.2
* $RHK-10#I98.0
* $RHK-10#I98.2
* $RHK-10#J17.2
* $RHK-10#J30.10
* $RHK-10#J30.19
* $RHK-10#J30.2
* $RHK-10#J30.3
* $RHK-10#J30.4
* $RHK-10#J31
* $RHK-10#J32
* $RHK-10#J33
* $RHK-10#J34.1
* $RHK-10#J34.3
* $RHK-10#J35.0
* $RHK-10#J35.1
* $RHK-10#J35.2
* $RHK-10#J35.3
* $RHK-10#J35.9
* $RHK-10#J37
* $RHK-10#J38.0
* $RHK-10#J38.1
* $RHK-10#J38.2
* $RHK-10#J38.3
* $RHK-10#J38.6
* $RHK-10#J41
* $RHK-10#J42
* $RHK-10#J43
* $RHK-10#J44
* $RHK-10#J45
* $RHK-10#J46
* $RHK-10#J47
* $RHK-10#J60
* $RHK-10#J61
* $RHK-10#J62
* $RHK-10#J63
* $RHK-10#J64
* $RHK-10#J65
* $RHK-10#J66
* $RHK-10#J67
* $RHK-10#J68.4
* $RHK-10#J68.8
* $RHK-10#J69.1
* $RHK-10#J70.1
* $RHK-10#J70.2
* $RHK-10#J70.4
* $RHK-10#J82
* $RHK-10#J84
* $RHK-10#J85.0
* $RHK-10#J85.1
* $RHK-10#J85.2
* $RHK-10#J86
* $RHK-10#J90
* $RHK-10#J91
* $RHK-10#J92
* $RHK-10#J93
* $RHK-10#J94.0
* $RHK-10#J94.1
* $RHK-10#J95.3
* $RHK-10#J95.4
* $RHK-10#J95.5
* $RHK-10#J96.1
* $RHK-10#J96.9
* $RHK-10#J98.4
* $RHK-10#J98.5
* $RHK-10#J98.6
* $RHK-10#J99
* $RHK-10#K05.1
* $RHK-10#K05.10
* $RHK-10#K05.11
* $RHK-10#K05.12
* $RHK-10#K05.13
* $RHK-10#K05.18
* $RHK-10#K06.10
* $RHK-10#K06.81
* $RHK-10#K06.82
* $RHK-10#K07.04
* $RHK-10#K07.60
* $RHK-10#K07.62
* $RHK-10#K10.1
* $RHK-10#K10.20
* $RHK-10#K10.21
* $RHK-10#K10.23
* $RHK-10#K10.25
* $RHK-10#K10.26
* $RHK-10#K11.1
* $RHK-10#K11.5
* $RHK-10#K11.70
* $RHK-10#K11.84
* $RHK-10#K13.20
* $RHK-10#K13.21
* $RHK-10#K13.22
* $RHK-10#K13.24
* $RHK-10#K13.3
* $RHK-10#K13.41
* $RHK-10#K21.0
* $RHK-10#K22.0
* $RHK-10#K22.1
* $RHK-10#K22.2
* $RHK-10#K22.4
* $RHK-10#K22.5
* $RHK-10#K23.0
* $RHK-10#K23.1
* $RHK-10#K25
* $RHK-10#K26
* $RHK-10#K27
* $RHK-10#K28
* $RHK-10#K29.4
* $RHK-10#K29.6
* $RHK-10#K31.1
* $RHK-10#K31.2
* $RHK-10#K31.3
* $RHK-10#K31.4
* $RHK-10#K31.5
* $RHK-10#K31.6
* $RHK-10#K35
* $RHK-10#K36
* $RHK-10#K37
* $RHK-10#K40
* $RHK-10#K41
* $RHK-10#K42
* $RHK-10#K43
* $RHK-10#K44
* $RHK-10#K45
* $RHK-10#K46
* $RHK-10#K50
* $RHK-10#K51
* $RHK-10#K52.0
* $RHK-10#K52.2
* $RHK-10#K52.88
* $RHK-10#K55
* $RHK-10#K56.5
* $RHK-10#K56.6
* $RHK-10#K56.7
* $RHK-10#K57
* $RHK-10#K58
* $RHK-10#K59.4
* $RHK-10#K59.8
* $RHK-10#K60
* $RHK-10#K62.2
* $RHK-10#K62.3
* $RHK-10#K62.4
* $RHK-10#K62.5
* $RHK-10#K62.6
* $RHK-10#K62.7
* $RHK-10#K63.1
* $RHK-10#K63.2
* $RHK-10#K63.3
* $RHK-10#K63.8
* $RHK-10#K66.0
* $RHK-10#K67.2
* $RHK-10#K67.3
* $RHK-10#K70
* $RHK-10#K71
* $RHK-10#K72
* $RHK-10#K73
* $RHK-10#K74
* $RHK-10#K75.1
* $RHK-10#K75.2
* $RHK-10#K75.3
* $RHK-10#K75.8
* $RHK-10#K75.9
* $RHK-10#K76.0
* $RHK-10#K76.1
* $RHK-10#K76.2
* $RHK-10#K76.3
* $RHK-10#K76.4
* $RHK-10#K76.5
* $RHK-10#K76.6
* $RHK-10#K76.7
* $RHK-10#K76.80
* $RHK-10#K76.89
* $RHK-10#K76.9
* $RHK-10#K80
* $RHK-10#K81
* $RHK-10#K82.0
* $RHK-10#K82.1
* $RHK-10#K82.3
* $RHK-10#K82.4
* $RHK-10#K83.0
* $RHK-10#K83.1
* $RHK-10#K83.3
* $RHK-10#K83.4
* $RHK-10#K83.5
* $RHK-10#K83.8
* $RHK-10#K85
* $RHK-10#K86
* $RHK-10#K90
* $RHK-10#K91.1
* $RHK-10#K91.2
* $RHK-10#K91.4
* $RHK-10#K92.0
* $RHK-10#K92.1
* $RHK-10#K92.2
* $RHK-10#K93.0
* $RHK-10#K93.1
* $RHK-10#L05
* $RHK-10#L10
* $RHK-10#L11.0
* $RHK-10#L12
* $RHK-10#L13
* $RHK-10#L20
* $RHK-10#L23
* $RHK-10#L24
* $RHK-10#L25
* $RHK-10#L26
* $RHK-10#L28
* $RHK-10#L40
* $RHK-10#L41
* $RHK-10#L43
* $RHK-10#L44
* $RHK-10#L50.8
* $RHK-10#L51.2
* $RHK-10#L56.4
* $RHK-10#L57
* $RHK-10#L58.1
* $RHK-10#L58.9
* $RHK-10#L63
* $RHK-10#L66
* $RHK-10#L68.0
* $RHK-10#L71
* $RHK-10#L73.0
* $RHK-10#L81.3
* $RHK-10#L83
* $RHK-10#L89
* $RHK-10#L90.0
* $RHK-10#L90.1
* $RHK-10#L90.2
* $RHK-10#L90.3
* $RHK-10#L90.4
* $RHK-10#L91.0
* $RHK-10#L92.0
* $RHK-10#L92.1
* $RHK-10#L92.2
* $RHK-10#L92.8
* $RHK-10#L92.9
* $RHK-10#L93
* $RHK-10#L94
* $RHK-10#L95
* $RHK-10#L97
* $RHK-10#L98.3
* $RHK-10#L98.4
* $RHK-10#L98.80
* $RHK-10#L99.0
* $RHK-10#M01.1
* $RHK-10#M01.2
* $RHK-10#M02
* $RHK-10#M03
* $RHK-10#M05
* $RHK-10#M06
* $RHK-10#M07
* $RHK-10#M08
* $RHK-10#M09
* $RHK-10#M10
* $RHK-10#M11
* $RHK-10#M12
* $RHK-10#M13
* $RHK-10#M14
* $RHK-10#M15
* $RHK-10#M16
* $RHK-10#M17
* $RHK-10#M18
* $RHK-10#M19
* $RHK-10#M20.1
* $RHK-10#M20.2
* $RHK-10#M21.7
* $RHK-10#M22.0
* $RHK-10#M22.1
* $RHK-10#M22.4
* $RHK-10#M23
* $RHK-10#M24.0
* $RHK-10#M24.2
* $RHK-10#M24.3
* $RHK-10#M24.4
* $RHK-10#M24.5
* $RHK-10#M24.6
* $RHK-10#M24.7
* $RHK-10#M25.4
* $RHK-10#M30
* $RHK-10#M31
* $RHK-10#M32
* $RHK-10#M33
* $RHK-10#M34
* $RHK-10#M35
* $RHK-10#M36
* $RHK-10#M41
* $RHK-10#M42
* $RHK-10#M43
* $RHK-10#M45
* $RHK-10#M46
* $RHK-10#M47
* $RHK-10#M48
* $RHK-10#M49.0
* $RHK-10#M49.1
* $RHK-10#M49.5
* $RHK-10#M50
* $RHK-10#M51
* $RHK-10#M53.1
* $RHK-10#M54.1
* $RHK-10#M54.3
* $RHK-10#M60.1
* $RHK-10#M60.8
* $RHK-10#M61
* $RHK-10#M61.2
* $RHK-10#M61.3
* $RHK-10#M61.4
* $RHK-10#M61.5
* $RHK-10#M61.9
* $RHK-10#M62.4
* $RHK-10#M62.5
* $RHK-10#M63.3
* $RHK-10#M65.2
* $RHK-10#M66.0
* $RHK-10#M66.3
* $RHK-10#M66.5
* $RHK-10#M71.2
* $RHK-10#M71.4
* $RHK-10#M72.0
* $RHK-10#M72.3
* $RHK-10#M72.4
* $RHK-10#M73.1
* $RHK-10#M75.0
* $RHK-10#M75.3
* $RHK-10#M75.4
* $RHK-10#M79.0
* $RHK-10#M79.2
* $RHK-10#M80
* $RHK-10#M81
* $RHK-10#M82
* $RHK-10#M83
* $RHK-10#M84.0
* $RHK-10#M84.4
* $RHK-10#M85.0
* $RHK-10#M85.1
* $RHK-10#M85.2
* $RHK-10#M85.3
* $RHK-10#M85.4
* $RHK-10#M85.5
* $RHK-10#M85.6
* $RHK-10#M86.3
* $RHK-10#M86.4
* $RHK-10#M86.6
* $RHK-10#M87
* $RHK-10#M88
* $RHK-10#M89.0
* $RHK-10#M89.1
* $RHK-10#M89.3
* $RHK-10#M89.4
* $RHK-10#M89.5
* $RHK-10#M89.6
* $RHK-10#M89.80
* $RHK-10#M90.0
* $RHK-10#M90.3
* $RHK-10#M90.4
* $RHK-10#M90.5
* $RHK-10#M90.6
* $RHK-10#M90.7
* $RHK-10#M91
* $RHK-10#M92
* $RHK-10#M93.0
* $RHK-10#M93.1
* $RHK-10#M93.2
* $RHK-10#M93.8
* $RHK-10#M94.1
* $RHK-10#M96.0
* $RHK-10#M96.1
* $RHK-10#M96.6
* $RHK-10#M96.8
* $RHK-10#M99.0
* $RHK-10#M99.1
* $RHK-10#M99.2
* $RHK-10#M99.3
* $RHK-10#M99.4
* $RHK-10#M99.5
* $RHK-10#M99.6
* $RHK-10#M99.7
* $RHK-10#N00
* $RHK-10#N01
* $RHK-10#N02
* $RHK-10#N03
* $RHK-10#N04
* $RHK-10#N05
* $RHK-10#N06
* $RHK-10#N07
* $RHK-10#N08
* $RHK-10#N11
* $RHK-10#N13
* $RHK-10#N14
* $RHK-10#N15.0
* $RHK-10#N15.8
* $RHK-10#N16.1
* $RHK-10#N16.2
* $RHK-10#N16.3
* $RHK-10#N16.4
* $RHK-10#N16.5
* $RHK-10#N16.8
* $RHK-10#N18
* $RHK-10#N19
* $RHK-10#N20
* $RHK-10#N21
* $RHK-10#N22
* $RHK-10#N25
* $RHK-10#N26
* $RHK-10#N27.1
* $RHK-10#N28
* $RHK-10#N29
* $RHK-10#N30.1
* $RHK-10#N30.2
* $RHK-10#N31
* $RHK-10#N32
* $RHK-10#N33.0
* $RHK-10#N35
* $RHK-10#N36
* $RHK-10#N39.1
* $RHK-10#N39.2
* $RHK-10#N39.3
* $RHK-10#N39.4
* $RHK-10#N40
* $RHK-10#N41.1
* $RHK-10#N42.0
* $RHK-10#N43
* $RHK-10#N45.9
* $RHK-10#N46
* $RHK-10#N48.0
* $RHK-10#N48.4
* $RHK-10#N48.6
* $RHK-10#N50.0
* $RHK-10#N60
* $RHK-10#N62
* $RHK-10#N70
* $RHK-10#N71.1
* $RHK-10#N72
* $RHK-10#N73.1
* $RHK-10#N73.3
* $RHK-10#N73.4
* $RHK-10#N73.5
* $RHK-10#N73.9
* $RHK-10#N74.0
* $RHK-10#N74.1
* $RHK-10#N74.2
* $RHK-10#N74.4
* $RHK-10#N76.1
* $RHK-10#N76.3
* $RHK-10#N80
* $RHK-10#N81
* $RHK-10#N82
* $RHK-10#N84
* $RHK-10#N85.0
* $RHK-10#N85.1
* $RHK-10#N85.2
* $RHK-10#N87
* $RHK-10#N88.0
* $RHK-10#N89.0
* $RHK-10#N89.1
* $RHK-10#N89.2
* $RHK-10#N89.3
* $RHK-10#N89.4
* $RHK-10#N90.0
* $RHK-10#N90.1
* $RHK-10#N90.3
* $RHK-10#N90.4
* $RHK-10#N90.5
* $RHK-10#N91.0
* $RHK-10#N96
* $RHK-10#N99.0
* $RHK-10#N99.1
* $RHK-10#N99.3
* $RHK-10#O10
* $RHK-10#O11
* $RHK-10#O12
* $RHK-10#O13
* $RHK-10#O14
* $RHK-10#O15
* $RHK-10#O16
* $RHK-10#O22.3
* $RHK-10#O22.5
* $RHK-10#O24
* $RHK-10#O26.6
* $RHK-10#O26.84
* $RHK-10#O6
* $RHK-10#O70.0
* $RHK-10#O70.1
* $RHK-10#O70.2
* $RHK-10#O70.3
* $RHK-10#O70.9
* $RHK-10#O80
* $RHK-10#O81
* $RHK-10#O82
* $RHK-10#O83
* $RHK-10#O84
* $RHK-10#O87.1
* $RHK-10#O87.3
* $RHK-10#O88.2
* $RHK-10#O90.3
* $RHK-10#O90.4
* $RHK-10#O90.5
* $RHK-10#O98.0
* $RHK-10#O98.1
* $RHK-10#P07
* $RHK-10#P21.0
* $RHK-10#P22.0
* $RHK-10#P35.0
* $RHK-10#P35.1
* $RHK-10#P35.2
* $RHK-10#P35.30
* $RHK-10#P35.31
* $RHK-10#P35.32
* $RHK-10#P37.0
* $RHK-10#P37.1
* $RHK-10#P57
* $RHK-10#P75
* $RHK-10#P91.01
* $RHK-10#P91.02
* $RHK-10#P96.0
* $RHK-10#Q00
* $RHK-10#Q01
* $RHK-10#Q02
* $RHK-10#Q03
* $RHK-10#Q04
* $RHK-10#Q05
* $RHK-10#Q06
* $RHK-10#Q07
* $RHK-10#Q11
* $RHK-10#Q12
* $RHK-10#Q13
* $RHK-10#Q14
* $RHK-10#Q15
* $RHK-10#Q16
* $RHK-10#Q18.0
* $RHK-10#Q18.1
* $RHK-10#Q18.2
* $RHK-10#Q20
* $RHK-10#Q21
* $RHK-10#Q22
* $RHK-10#Q23
* $RHK-10#Q24
* $RHK-10#Q25
* $RHK-10#Q26
* $RHK-10#Q27.1
* $RHK-10#Q27.3
* $RHK-10#Q28.0
* $RHK-10#Q28.1
* $RHK-10#Q28.2
* $RHK-10#Q28.3
* $RHK-10#Q31.1
* $RHK-10#Q31.2
* $RHK-10#Q31.40
* $RHK-10#Q32.0
* $RHK-10#Q32.10
* $RHK-10#Q32.11
* $RHK-10#Q33.0
* $RHK-10#Q33.00
* $RHK-10#Q33.01
* $RHK-10#Q33.02
* $RHK-10#Q33.82
* $RHK-10#Q34.1
* $RHK-10#Q35
* $RHK-10#Q36
* $RHK-10#Q37
* $RHK-10#Q38.7
* $RHK-10#Q39.2
* $RHK-10#Q39.50
* $RHK-10#Q39.6
* $RHK-10#Q43.1
* $RHK-10#Q44.6
* $RHK-10#Q45.31
* $RHK-10#Q50.0
* $RHK-10#Q51.0
* $RHK-10#Q51.1
* $RHK-10#Q51.2
* $RHK-10#Q51.3
* $RHK-10#Q52.0
* $RHK-10#Q52.1
* $RHK-10#Q53
* $RHK-10#Q54
* $RHK-10#Q55.00
* $RHK-10#Q55.1
* $RHK-10#Q55.20
* $RHK-10#Q55.3
* $RHK-10#Q56
* $RHK-10#Q60
* $RHK-10#Q61
* $RHK-10#Q62
* $RHK-10#Q63
* $RHK-10#Q64
* $RHK-10#Q65
* $RHK-10#Q66
* $RHK-10#Q67.5
* $RHK-10#Q67.6
* $RHK-10#Q67.7
* $RHK-10#Q68.1
* $RHK-10#Q68.2
* $RHK-10#Q68.3
* $RHK-10#Q68.4
* $RHK-10#Q68.8
* $RHK-10#Q71
* $RHK-10#Q72
* $RHK-10#Q74
* $RHK-10#Q75
* $RHK-10#Q76
* $RHK-10#Q77
* $RHK-10#Q78
* $RHK-10#Q79.00
* $RHK-10#Q79.01
* $RHK-10#Q79.10
* $RHK-10#Q79.11
* $RHK-10#Q79.6
* $RHK-10#Q80
* $RHK-10#Q81
* $RHK-10#Q82.0
* $RHK-10#Q82.1
* $RHK-10#Q82.3
* $RHK-10#Q82.4
* $RHK-10#Q82.80
* $RHK-10#Q82.83
* $RHK-10#Q82.84
* $RHK-10#Q82.85
* $RHK-10#Q84.0
* $RHK-10#Q85
* $RHK-10#Q86.0
* $RHK-10#Q86.1
* $RHK-10#Q86.2
* $RHK-10#Q86.80
* $RHK-10#Q86.81
* $RHK-10#Q86.82
* $RHK-10#Q86.83
* $RHK-10#Q87
* $RHK-10#Q89.00
* $RHK-10#Q89.08
* $RHK-10#Q89.10
* $RHK-10#Q89.11
* $RHK-10#Q89.22
* $RHK-10#Q89.23
* $RHK-10#Q89.3
* $RHK-10#Q89.30
* $RHK-10#Q89.31
* $RHK-10#Q89.32
* $RHK-10#Q89.33
* $RHK-10#Q89.34
* $RHK-10#Q90
* $RHK-10#Q91
* $RHK-10#Q92
* $RHK-10#Q93
* $RHK-10#Q95
* $RHK-10#Q96
* $RHK-10#Q97
* $RHK-10#Q98
* $RHK-10#Q99
* $RHK-10#R01
* $RHK-10#R15
* $RHK-10#R16
* $RHK-10#R17
* $RHK-10#R18
* $RHK-10#R23.3
* $RHK-10#R25
* $RHK-10#R26
* $RHK-10#R27.0
* $RHK-10#R29.2
* $RHK-10#R31
* $RHK-10#R32
* $RHK-10#R33
* $RHK-10#R35
* $RHK-10#R39.1
* $RHK-10#R39.2
* $RHK-10#R40
* $RHK-10#R41.0
* $RHK-10#R41.1
* $RHK-10#R41.2
* $RHK-10#R41.3
* $RHK-10#R42
* $RHK-10#R43
* $RHK-10#R44.0
* $RHK-10#R44.1
* $RHK-10#R44.2
* $RHK-10#R44.3
* $RHK-10#R47
* $RHK-10#R48
* $RHK-10#R49.01
* $RHK-10#R49.02
* $RHK-10#R49.03
* $RHK-10#R49.04
* $RHK-10#R49.08
* $RHK-10#R49.09
* $RHK-10#R49.1
* $RHK-10#R50.1
* $RHK-10#R52.1
* $RHK-10#R52.2
* $RHK-10#R52.9
* $RHK-10#R55
* $RHK-10#R56
* $RHK-10#R57.0
* $RHK-10#R59
* $RHK-10#R60
* $RHK-10#R62
* $RHK-10#R63.0
* $RHK-10#R63.1
* $RHK-10#R63.2
* $RHK-10#R63.4
* $RHK-10#R64
* $RHK-10#R68.2
* $RHK-10#R70
* $RHK-10#R73.0
* $RHK-10#R74.0
* $RHK-10#R74.8
* $RHK-10#R75
* $RHK-10#R76.1
* $RHK-10#R80
* $RHK-10#R81
* $RHK-10#R82.7
* $RHK-10#R91
* $RHK-10#R94.0
* $RHK-10#R94.1
* $RHK-10#R94.2
* $RHK-10#R94.4
* $RHK-10#R94.5
* $RHK-10#R94.6
* $RHK-10#S06
* $RHK-10#S07
* $RHK-10#S12
* $RHK-10#S13
* $RHK-10#S14
* $RHK-10#S17
* $RHK-10#S22.0
* $RHK-10#S22.1
* $RHK-10#S22.4
* $RHK-10#S22.5
* $RHK-10#S23.1
* $RHK-10#S24
* $RHK-10#S25
* $RHK-10#S26
* $RHK-10#S27.0
* $RHK-10#S27.1
* $RHK-10#S27.2
* $RHK-10#S27.4
* $RHK-10#S27.5
* $RHK-10#S28
* $RHK-10#S32
* $RHK-10#S33.1
* $RHK-10#S33.2
* $RHK-10#S33.3
* $RHK-10#S33.4
* $RHK-10#S34.0
* $RHK-10#S34.1
* $RHK-10#S34.2
* $RHK-10#S34.3
* $RHK-10#S34.4
* $RHK-10#S35.0
* $RHK-10#S36.0
* $RHK-10#S36.1
* $RHK-10#S38
* $RHK-10#S42
* $RHK-10#S43.0
* $RHK-10#S43.1
* $RHK-10#S43.2
* $RHK-10#S44
* $RHK-10#S47
* $RHK-10#S48
* $RHK-10#S52
* $RHK-10#S53.01
* $RHK-10#S53.1
* $RHK-10#S54
* $RHK-10#S57
* $RHK-10#S58
* $RHK-10#S62.0
* $RHK-10#S63.0
* $RHK-10#S64
* $RHK-10#S67
* $RHK-10#S68
* $RHK-10#S72
* $RHK-10#S73
* $RHK-10#S74
* $RHK-10#S77
* $RHK-10#S78
* $RHK-10#S82
* $RHK-10#S83.0
* $RHK-10#S83.1
* $RHK-10#S83.2
* $RHK-10#S83.5
* $RHK-10#S84
* $RHK-10#S87
* $RHK-10#S88
* $RHK-10#S93.0
* $RHK-10#S94
* $RHK-10#S97
* $RHK-10#S98
* $RHK-10#T02
* $RHK-10#T04
* $RHK-10#T05
* $RHK-10#T06
* $RHK-10#T07
* $RHK-10#T08
* $RHK-10#T09.3
* $RHK-10#T09.4
* $RHK-10#T20.3
* $RHK-10#T21.3
* $RHK-10#T22.3
* $RHK-10#T23.3
* $RHK-10#T24.3
* $RHK-10#T25.3
* $RHK-10#T26.2
* $RHK-10#T26.6
* $RHK-10#T26.7
* $RHK-10#T28.6
* $RHK-10#T29.3
* $RHK-10#T30.3
* $RHK-10#T31.1
* $RHK-10#T31.2
* $RHK-10#T31.3
* $RHK-10#T31.4
* $RHK-10#T31.5
* $RHK-10#T31.6
* $RHK-10#T31.7
* $RHK-10#T31.8
* $RHK-10#T31.9
* $RHK-10#T34
* $RHK-10#T40
* $RHK-10#T51
* $RHK-10#T52
* $RHK-10#T74
* $RHK-10#T75.2
* $RHK-10#T78.2
* $RHK-10#T78.3
* $RHK-10#T79.2
* $RHK-10#T79.6
* $RHK-10#T80.5
* $RHK-10#T82.6
* $RHK-10#T82.7
* $RHK-10#T84.0
* $RHK-10#T84.5
* $RHK-10#T85.0
* $RHK-10#T86
* $RHK-10#T87.3
* $RHK-10#T88.3
* $RHK-10#T88.6
* $RHK-10#T88.7
* $RHK-10#T90
* $RHK-10#T91
* $RHK-10#T92
* $RHK-10#T93
* $RHK-10#T94
* $RHK-10#T95
* $RHK-10#T96
* $RHK-10#T97
* $RHK-10#T98
* $RHK-10#Z03.0
* $RHK-10#Z20.1
* $RHK-10#Z20.6
* $RHK-10#Z21
* $RHK-10#Z22.0
* $RHK-10#Z22.1
* $RHK-10#Z22.3
* $RHK-10#Z22.5
* $RHK-10#Z22.6
* $RHK-10#Z55.0
* $RHK-10#Z57
* $RHK-10#Z59.0
* $RHK-10#Z59.1
* $RHK-10#Z74
* $RHK-10#Z80
* $RHK-10#Z82.4
* $RHK-10#Z83.3
* $RHK-10#Z85
* $RHK-10#Z88
* $RHK-10#Z89
* $RHK-10#Z90.2
* $RHK-10#Z90.3
* $RHK-10#Z90.5
* $RHK-10#Z91.5
* $RHK-10#Z93
* $RHK-10#Z94
* $RHK-10#Z95
* $RHK-10#Z96.0
* $RHK-10#Z96.2
* $RHK-10#Z96.4
* $RHK-10#Z96.6
* $RHK-10#Z97.0
* $RHK-10#Z97.1
* $RHK-10#Z97.4
* $RHK-10#Z97.5
* $RHK-10#Z98.0
* $RHK-10#Z98.1
* $RHK-10#Z98.2
* $RHK-10#Z99