CodeSystem: EmaOletatavNakatumisviis@100
Id: ema-oletatav-nakatumisviis@1.0.0
Title: "Emalt nakkuse saanu ema oletatav nakatumise viis"
* ^language = #et
* ^url = "https://fhir.ee/CodeSystem/ema-oletatav-nakatumisviis"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2023-08-24T00:00:00Z"
* ^publisher = "fhir.ee"
* ^caseSensitive = false
* ^content = #complete
* ^property.code = #display
* ^property.uri = "http://terminology.hl7.org/CodeSystem/designation-usage|display"
* ^property.description = "Display"
* ^property.type = #string
* #MOTHER_SPREAD_BLOOD "vere/verekomponentide/plasma 端lekanne"
* #MOTHER_SPREAD_INJECT "端hise s端stimisvarustuse/s端steaine kasutus"
* #MOTHER_SPREAD_OTHER "muu  (kirjutada)"
* #MOTHER_SPREAD_SEX "seksuaalsel teel"