CodeSystem: ERMyygiloataTaotlusePohjendus
Id: er-myygiloata-taotluse-pohjendus@1.0.0
Title: "ER Müügiloata taotluse põhjendus"
* ^language = #et
* ^url = "https://fhir.ee/CodeSystem/er-myygiloata-taotluse-pohjendus"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2023-08-24T00:00:00Z"
* ^publisher = "fhir.ee"
* ^caseSensitive = false
* ^content = #complete
* ^property.code = #display
* ^property.uri = "http://terminology.hl7.org/CodeSystem/designation-usage|display"
* ^property.description = "Display"
* ^property.type = #string
* #ML01 "Eestis puudub haiguse/seisundi raviks müügiloaga ravim"
* #ML02 "Müügiloaga ravimitel puudub sobiv ravimvorm"
* #ML03 "Müügiloaga ravimitel puudub sobiv tugevus (toimeaine sisaldus)"
* #ML04 "Müügiloaga ravimitel puudub sobiv pakend (kogus pakendis, materjal vm)"
* #ML05 "Kõik sobivad müügiloaga ravimid põhjustavad kõrvaltoimeid"
* #ML06 "Ükski müügiloaga ravim ei ole olnud piisavalt efektiivne"
* #ML07 "Eriarsti poolt määratud püsiravi"
* #ML08 "Muu meditsiiniline põhjus (lisada põhjendatud selgitus)"